Repository: ClaudioPiensaenweb/piensa-cookie-consent
Catalog: languages/piensa-cookie-consent-*.po
Languages: es_es

source: Piensa Cookie Consent is installed twice. Only the first copy is running; deactivate and delete the other one.
es_es: Piensa Cookie Consent está instalado dos veces. Solo se ejecuta la primera copia; desactiva y elimina la otra.

source: Piensa Cookie Consent requires PHP %1$s or higher. This site runs PHP %2$s.
es_es: Piensa Cookie Consent requiere PHP %1$s o superior. Este sitio ejecuta PHP %2$s.
